{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Busylight",
      "States": [
        {
          "Image": "action/images/off-air",
          "Name": "Off Air"
        },
        {
          "Image": "action/images/on-air",
          "Name": "On Air"
        }
      ],
      "Tooltip": "Toggle the Busylight between on-air and off-air",
      "UUID": "com.pedropombeiro.streamdeck-busylight.toggle"
    }
  ],
  "SDKVersion": 2,
  "Author": "Pedro Pombeiro",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Control the Kuando Busylight",
  "Name": "Kuando Busylight",
  "Icon": "action/images/actionimage",
  "URL": "https://gitlab.com/pedropombeiro/streamdeck-busylight",
  "Version": "1.0.56",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  },
  "ApplicationsToMonitor": {
    "mac": [
      "com.plenom.busylighthttp"
    ],
    "windows": [
      "Busylight_HTTP_Win.exe",
      "kuandoHUB.exe"
    ]
  }
}
